# SharadCDRP

CdrProcessses/: pom.xml
CdrProcessses/src/com/gl/FileScpProcess/: Application.java  CP1FileTransfer.java  CP2FileTransfer.java  CP3FileTransfer.java  CleanUpDb.java  CreateDirectory.java  ImeiDeltaDailyReport2.java  ImeiDeltaMonthlyReport2.java  MySQLConnection.java  Opertor_model_monthly_report3.java  PropertyReader.java  ReportFileStats1.java  ScpJavaProcess.java  TacWiseImeiCount.java  UpdateDvcUsageDupDB.java
src/main/java/com/glocks/constants/: PropertyReader.java
